<html>
<head>
<title>metodo_dobra_hash build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>14-04-2021 at 00:49.15</u><br />
Build ended on: <u>14-04-2021 at 00:49.15</u><p />
<b>-------------- Build: Debug in metodo_dobra_hash (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-gcc.exe -Wall -g -O2 -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wundef -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wmissing-include-dirs -Wswitch-enum -Wswitch-default -Wzero-as-null-pointer-constant -Wmain -pedantic-errors -pedantic -Wfatal-errors -Wextra -Wall -pg -g  -IC:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash -IC:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash -c C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c -o obj\Debug\main.o<br />
<font color="#0000ff">cc1.exe: warning: command line option '-Wzero-as-null-pointer-constant' is valid for C++/ObjC++ but not for C</font><br />
<font color="#0000ff">C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c:10:13: warning: no previous declaration for 'hash' [-Wmissing-declarations]</font><br />
         int hash(int chave){<br />
             ^~~~<br />
C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c: In function 'hash':<br />
<font color="#0000ff">C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c:12:17: warning: declaration of 'vetor' shadows a global declaration [-Wshadow]</font><br />
             int vetor[8];<br />
                 ^~~~~<br />
C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c:6:13: note: shadowed declaration is here<br />
         int vetor[TAMANHO];<br />
             ^~~~~<br />
C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c: At top level:<br />
<font color="#0000ff">C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c:31:13: warning: no previous declaration for 'hash2' [-Wmissing-declarations]</font><br />
         int hash2(int chave){<br />
             ^~~~~<br />
<font color="#0000ff">C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c:35:14: warning: no previous declaration for 'inserir' [-Wmissing-declarations]</font><br />
         void inserir(int chave, int posicao){<br />
              ^~~~~~~<br />
<font color="#0000ff">C:\Users\Usuário\Documents\ProjetosCodeBloks\metodo_dobra_hash\main.c:55:19: warning: no previous declaration for 'inserirTexto' [-Wmissing-declarations]</font><br />
              void inserirTexto(char chave, int posicao){<br />
                   ^~~~~~~~~~~~<br />
mingw32-g++.exe  -o bin\Debug\metodo_dobra_hash.exe obj\Debug\main.o  -pg -lgmon<br />
Output file is bin\Debug\metodo_dobra_hash.exe with size 53.77 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 6 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
